{
  "name": "angular-webduct-app",
  "description": "A Webduct project for AngularJS",
  "version": "0.0.1",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "requirejs": "~2.1.14",
    "jquery": "~2.1.1",
    "bootstrap": "~3.2.0",
    "modernizr": "~2.8.2",
    "underscore": "~1.6.0",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "angular-cookies": ">=1.2.*",
    "angular-sanitize": ">=1.2.*",
    "angular-resource": "~1.2.18",
    "angular-local-storage": "~0.0.5",
    "angular-animate": "~1.2.18",
    "angular-ui-router": "~0.2.10",
    "angular-bootstrap": "~0.11.0",
    "html5-boilerplate": "~4.3.0"
  }
}
